{
  "name": "cyber-horizon-news-server",
  "version": "1.0.0",
  "description": "News management system with MySQL database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sqlite3": "^8.7.0",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "news",
    "sqlite",
    "express",
    "react"
  ],
  "author": "StarkRajput",
  "license": "MIT"
}
