{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/politics",
      "dest": "/"
    }, {
      "src": "/admin",
      "dest": "/"
    }, {
      "src": "/login",
      "dest": "/"
    },
    {
      "src": "/about",
      "dest": "/"
    },
    {
      "src": "/cyber-crime",
      "dest": "/"
    },
    {
      "src": "/breaking-news",
      "dest": "/"
    },
    {
      "src": "/tech-talk",
      "dest": "/"
    },
    {
      "src": "/fact-check",
      "dest": "/"
    },
    {
      "src": "/health",
      "dest": "/"
    },
    {
      "src": "/sports",
      "dest": "/"
    },
    {
      "src": "/entertainment",
      "dest": "/"
    },
    {
      "src": "/podcast",
      "dest": "/"
    },
    {
      "src": "/lifestyle",
      "dest": "/"
    },
    {
      "src": "/corruption",
      "dest": "/"
    }
  ]
}
